{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|uploads/|download/).*)",
      "destination": "/index.html"
    }
  ]
}
